{
    "mongodb_uri": "mongodb://127.0.0.1:27017/shopify",
    "webhook_url": [
        "https://discord.com/api/webhooks/1225372611794440292/0HWRWIv4Djw2EhVehLc-TToUS8chonpjz37-OZU5JUvG2v7YqlVKb-6vYU4-uMUA7hWV"
    ],
    "discord_message_settings": {
        "botImage": "https://assets.pokemon.com/assets/cms2/img/misc/countries/au/country_detail_pokemon.png",
        "botName": "Shopify monitor",
        "footerDescription": "Pokemon",
        "footerImage": "",
        "timeOfNotification": true
    },
    "requestTiming": 30000,
    "keywords": [["Pokemon"]],
    "sites": [
        {
            "url": "bigw.com.au",
            "keywords": [["Pokemon"]]
        },
        { "url": "kmart.com.au","toymate.com.au" }
    ],
    "proxiesList": []
}
